# elasticsearch-quick

./: .gitignore  README.md  pom.xml
data/elasticsearch/nodes/0/_state/: global-15.st  global-23.st  global-8.st
doc/cis/: 0001469e-ef19-46a4-8d4c-4533c539cbf2.txt  003cb770-4d5c-4573-8d93-d89fab039040.txt  00b866c0-116c-44fb-8ddb-5348ca5cb67a.txt  00ba9e15-f478-4088-b727-7cacf0686170.txt  00d71288-bab9-400e-9628-fb71c8c30e38.txt  011620f7-4776-4efe-af49-a19804efe591.txt  0138fb95-82bd-4af5-8aac-67551c68fe00.txt  01df3062-2c79-4f2e-b443-f207d3b7084b.txt  01f93bac-c0b3-49df-9230-4ef5a01f44c5.txt  0251a29a-5413-4d36-96ea-89fe7bdf35fa.txt  02af3d84-e3ed-4079-9ad7-06ac2874a5da.txt  02c2626a-358d-468c-a226-151a8b220bb2.txt  035aa461-ea9c-4909-8b36-1d29dbbe5d2c.txt  0386640b-15f9-4ff1-b270-d0ca8feecf52.txt  03b0caf3-3adf-4c38-9215-1105daf78554.txt  03c73f6d-bd31-40c8-ac4c-55af981f4f6b.txt  03dd320a-52d1-4ae2-8e9f-de34d30ec8f7.txt  0408cc8c-0c46-432a-a8f7-9d1930b15806.txt  042a643d-81f6-49a5-9498-a4b38cab1ae5.txt  043db42a-8e14-4a59-a8a7-fe60c27fd539.txt  047d911e-4cdd-4d37-80cf-13e51e244168.txt  04a60f6e-b70b-483a-b289-ac88902ff935.txt  04aa8bfe-7591-4ab5-bdd3-95da138a5738.txt  04b9134f-a727-4918-993e-62b88198a5ea.txt  04d2d111-d411-4f4c-a6e4-0d4e31d24141.txt  04d4c9a7-3b07-4c28-a74c-71e9939cd5ad.txt  04e72e6c-4297-48f9-9621-aef4682b3b5b.txt  04efca07-5e65-490e-b28a-da8f5b5260d2.txt  04f9999d-0bb4-4cf8-ac1b-f9066abc072b.txt  04ffc6f1-8da8-410b-b417-2168b02d4e33.txt  05478d1e-7e86-4142-a5d9-238caac95413.txt  05538473-57d5-4e3f-9d29-c5536e60acc7.txt  05ad721f-6c83-4c4e-aa8b-256139ec9212.txt  060efa8c-3f33-479b-85b7-94a6e16c8afe.txt  068175eb-2090-4c86-bfc0-d479621a107f.txt  068afc12-9c42-4e6f-9820-3bed4cecf743.txt  06953e30-b5ea-457b-9955-e522cbd23f12.txt  06a337a9-43ae-44c7-81eb-8d3bd42868e7.txt  06c45d88-608a-4470-b709-d8c6b171121b.txt  06eacf84-b2b4-4ae9-8331-c69767eabc54.txt  (+961 more)
docker/elk/: README.md
docker/mysql/: Dockerfile  docker-compose.yml  privileges.sql  setup.sh
src/docker/: docker-compose.yml
src/docker/app/: DockerFile
src/docker/mysql/: setup.sh
src/main/java/com/quick/es/: Application.java  TestMain.java
src/main/java/com/quick/es/client/: EsClient.java
src/main/java/com/quick/es/config/: ElasticSearchConfig.java  ElasticsearchConfiguration.java  IndexCommon.java  IndexConstants.java  MybatisPlusConfig.java
src/main/java/com/quick/es/controller/: BossJdSearchController.java  RecipesAnalyzedController.java  RecipesController.java
src/main/java/com/quick/es/entity/: Address.java  BossJdInfo.java  BossJobDetail.java  CourseScore.java  Employ.java  JobDetail.java  Order.java  Recipes.java  ResumeFeatureSimHashIndexModel.java  ResumeFeatureSimhash.java  Student.java  Subject.java
src/main/java/com/quick/es/init/: InitService.java  PerpareIndex.java
src/main/java/com/quick/es/job/: IndexRolloverJob.java  InsertJob.java
src/main/java/com/quick/es/mapper/: BossJdInfoMapper.java  CourseScoreMapper.java  ResumeFeatureSimhashMapper.java  StudentMapper.java
src/main/java/com/quick/es/model/: CityGeo.java  EsCourseScore.java  EsStudent.java
src/main/java/com/quick/es/service/: BossJdInfoService.java  ElasticSearchService.java  EsService.java  ICourseScoreService.java  IResumeFeatureSimhashService.java  IStudentService.java  IndexManagerService.java  IndexService.java  RecipesAnalyzedService.java  RecipesService.java
src/main/java/com/quick/es/service/impl/: BossJdInfoServiceImpl.java  CourseScoreServiceImpl.java  EsServiceImpl.java  RecipesAnalyzedServiceImpl.java  RecipesServiceImpl.java  ResumeFeatureSimhashServiceImpl.java  StudentServiceImpl.java
src/main/java/com/quick/es/util/: ESUtils.java  EsUtil.java
src/main/java/com/quick/es/utils/: ChinaCi.java  ChineseName.java  CodeGenerator.java  NetChinaCi.java
src/main/resources/: application-docker.yml  application-pro.yml  application.properties  application.yml  es.json  generatorConfig.xml  log4j2.xml
src/main/resources/mapper/: BossJdInfoMapper.xml  CourseScoreMapper.xml  ResumeFeatureSimhashMapper.xml  StudentMapper.xml
src/main/resources/sql/: course_score.sql  student.sql
src/test/java/com/quick/es/service/: StudentServiceTest.java
src/test/java/com/test/: IndexServiceTest.java  Order.java  TestMain.java
src/test/java/mapper/: BossJdInforMapperTest.java
src/test/java/service/: EsServiceTest.java  SearchTest.java
